{
  "name": "sheetstack",
  "version": "0.1.3",
  "description": "Combine multiple XLS sheets into a single CSV",
  "main": "./bin/sheetstack.js",
  "bin": {
    "sheetstack": "./bin/sheetstack.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/fitnr/sheetstack"
  },
  "keywords": [
    "csv",
    "xls",
    "converter"
  ],
  "engines": {
    "node": ">=0.12 <4"
  },
  "files": [
    "LICENSE",
    "bin",
    "README.md"
  ],
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Neil Freeman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fitnr/sheetstack/issues"
  },
  "homepage": "https://github.com/fitnr/sheetstack",
  "dependencies": {
    "commander": "^2.9.0",
    "concat-stream": "^1.5.1",
    "j": "^0.4.3",
    "xlsx": "^0.8.0"
  }
}
